lua_package_path '/etc/nginx/api/?.lua;;';

init_by_lua_block {
    global_sigstore_path = "/data/sigstore"
}

server {
    # server socket and name
    listen       8080;
    server_name  sigstore;

    # logging directives
    access_log /tmp/sigstore.access.log;
    error_log /tmp/sigstore.error.log debug;

    # content store autoindexing
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    # URI configurations and REST endpoint declaration block
    location = /sigstore/ {
        root /data;
    }

    location = /upload {
        limit_except POST { deny all; }
        default_type 'application/json';
        access_by_lua_file /etc/nginx/api/context_body.lua;
        content_by_lua_file /etc/nginx/api/signature_upload.lua;
    } 

    location = / {
        alias /data/sigstore;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}

